{
  "name": "coreartifact",
  "version": "0.0.0",
  "description": "The local-first evidence ledger for agent-built software: what ran, what it cost, what changed, and what proves it correct.",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "coreartifact": "dist/cli/bin.js",
    "cart": "dist/cli/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "pnpm build && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
